\begin{thebibliography}{1}

\bibitem{misevic}
D.~Misevic, C.~Ofria, and R.~E. Lenski, ``Sexual reproduction reshapes the
  genetic architecture of digital organisms,'' {\em Proceedings of the Royal
  Society of London B: Biological Sciences}, vol.~273, no.~1585, pp.~457--464,
  2006.

\bibitem{misevicchanging}
D.~Misevic, C.~Ofria, and R.~E. Lenski, ``Experiments with digital organisms on
  the origin and maintenance of sex in changing environments,'' {\em Journal of
  Heredity}, vol.~101, no.~suppl 1, pp.~S46--S54, 2010.

\bibitem{stanleyneat}
K.~O. Stanley and R.~Miikkulainen, ``Evolving neural networks through
  augmenting topologies,'' {\em Evolutionary Computation}, vol.~10, no.~2,
  pp.~99--127, 2002.

\end{thebibliography}
