\relax 
\citation{misevic}
\citation{misevicchanging}
\citation{misevicchanging}
\citation{stanleyneat}
\citation{stanleyneat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NEAT}{1}}
\bibdata{bib}
\bibcite{misevic}{1}
\bibcite{misevicchanging}{2}
\bibcite{stanleyneat}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
